{
  "name": "dsa-lab",
  "version": "1.0.0",
  "main": "js/stack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "siyam",
  "license": "ISC",
  "description": ""
}
